{
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/datetimepicker": "^8.1.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-masked-text": "^1.13.0",
    "react-native-picker-select": "^9.1.3",
    "react-native-vector-icons": "^10.1.0",
    "expo": "^51.0.16",
    "expo-status-bar": "~1.11.1",
    "expo-web-browser": "^12.8.2"
  }
}
